cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Hex
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Hex#readme>
homepage:       https://github.com/githubuser/Hex#readme
bug-reports:    https://github.com/githubuser/Hex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hex

library
  exposed-modules:
      HexBoard
      Import
      Run
      Types
      Util
  other-modules:
      Paths_Hex
  autogen-modules:
      Paths_Hex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , hvega
    , rio >=0.1.12.0
  default-language: Haskell2010

executable Hex-exe
  main-is: Main.hs
  other-modules:
      Paths_Hex
  autogen-modules:
      Paths_Hex
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hex
    , base >=4.11 && <10
    , hvega
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite Hex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_Hex
  autogen-modules:
      Paths_Hex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hex
    , base >=4.11 && <10
    , hspec
    , hvega
    , rio >=0.1.12.0
  default-language: Haskell2010
